* {
  padding: 0;
  margin: 0;
  transition: all 0.2s;
}

.card {
  display: flex;
  flex-direction: column;
  &__wrapper {
    display: flex;
  }

  &__item {
    position: relative;
    width: calc(100% / 4);
    height: 400px;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 5px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.border {
      border: 10px solid #000;
    }
  }

  &__find {
    display: flex;
    justify-content: center;

    a {
      position: relative;
      display: inline-flex;
      width: 100px;
      height: 100px;
      background-color: #34495e;

      &:after {
        position: absolute;
        content: attr(data-title);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 18px;
        letter-spacing: 2px;
      }
    }
  }

  &__currentImage {
    margin: 10px auto;
    width: 150px;
    height: 150px;
    background-color: #95afc0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .animate {
    animation: scale 2s linear;
    animation-direction: alternate;
  }

  @keyframes scale {
    from {
      transform: scale(0.8);
    }

    to {
      transform: scale(1);
    }
  }
}
